# dopTenEssentialTechNet

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  README_ARTICLE.md  SECURITY.md  dopTenEssentialTechNet.sln
.github/: AUTO_VERSIONING.md  BADGES.md  CHANGELOG_WORKFLOWS.md  QUICKSTART.md  README_WORKFLOWS.md  RELEASE_GUIDE.md  labeler.yml
.github/ISSUE_TEMPLATE/: README.md  bug_report.yml  config.yml  documentation.yml  feature_request.yml  question.yml  task.yml
.github/workflows/: auto-release.yml  auto-tag.yml  cd.yml  ci.yml  dependencies.yml  monitoring.yml  pr-automation.yml  release.yml
BackgroundServer/: BackgroundServer.csproj  ConsumeException.cs  EnrollmentCreatedEvent.cs  EnrollmentCreatedEventConsumerHostedService.cs  JsonDefaults.cs  KafkaConfig.cs  KafkaConsumerModels.cs  ProcessChargingHandler.cs  Program.cs  SimulatedKafkaConsumer.cs  appsettings.json
ContextPool/: AppDbContext.cs  ContextPool.csproj  Program.cs  appsettings.json
ContextPool/Properties/: launchSettings.json
DynamicDapper/: DynamicDapper.csproj  PostDTO.cs  PostsRepository.cs  Program.cs  appsettings.json
Flurl/: AuthenticatedPolicies.cs  FlurlDemo.App.csproj  PolicyConstants.cs  PollyContextExtensions.cs  Program.cs  Result.cs
HTTPolly/: HTTPolly.csproj  Program.cs
OptionsConfig/: MongoOptions.cs  MyService.cs  OptionsConfig.csproj  Program.cs  appsettings.json
SourceGeneratedLogging/: Log.cs  Order.cs  Program.cs  SourceGeneratedLogging.csproj
SubStringSpan/: Program.cs
TddContainers/: PostgreSqlIntegrationTests.cs  PostgreSqlTestContainer.cs  TddContainers.csproj
VerticalSliceFastEndpoints/: VerticalSliceFastEndpoints.csproj
VerticalSliceFastEndpoints/HelloWorld/: MyEndpoint.cs  MyEndpointHandler.cs  MyRequest.cs  MyResponse.cs
VerticalSliceFastEndpoints/Properties/: launchSettings.json
WorkflowCore/: MainWorkflow.cs  NewEnrollmentFlowData.cs  Program.cs  WorkflowCore.App.csproj
WorkflowCore/Steps/: AddEnrollmentCompensationStep.cs  AddEnrollmentStep.cs  ProcessPaymentCompensationStep.cs  ProcessPaymentStep.cs  ScheduleEvaluationCompensationStep.cs  ScheduleEvaluationStep.cs
